.bacluc_event_next_event_block {
  .title {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: larger;
  }

  .prefix {
    font-weight: bold;
    margin-right: 5px;
  }

  .description {
    margin-top: 20px;
  }
}