.bacluc_c5_crud {
  a {
    text-decoration: none;
  }
  ul.pagination {
    margin: 0;

    li a.active {
      background: blue;
      color: whitesmoke;
    }
  }

  div.tablecount {
    span.count-title {
      margin-right: 5px;
    }
  }

  .button-row {
    margin-top: 10px;
  }

  form button {
    min-width: 100px;
  }
}